spring.data.mongodb.uri=mongodb+srv://admin:Fiap%402022@clusterfiap.uyj4sie.mongodb.net/produto
server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=henriquecedraz2002@gmail.com
spring.mail.password=gwmqbelzerwbovwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
